body, html {
		  height: 100%;
			background: url("../images/login_bg.jpg") #fafafa no-repeat fixed;
			background-size: cover;
		}
		  .login_body .input-group-text{
			  background: #fff;
			  color: #796d6d;
		  }
		  .login_body input{
			  border-right: 0px;
		  }
		  .form-control{
			  font-size: 13px;
			  padding: 10px;
			  height: auto;
		  }
		.form-control:focus {
			color: #49574c;
			background-color: #fff;
			border-color: #f58220;
			outline: 0;
			box-shadow: 0 0 0 0.2rem rgba(226, 138, 80, 0.61);
		}
		.login_box{
			background: #fff;
			border-radius: 4px;
			box-shadow: 0px 0px 6px rgba(0,0,0,0.1);
			width: 755px;
			text-align: center;
			margin: 0 auto;
			top: 100px;
			position: relative;
			padding:20px 40px;
		}
		.logo_box{
			text-align: center;
			padding: 40px 0px 0px 0px;
		}   
		.login_body{
			padding: 30px 30px 10px 30px;
		}
		.login_btn{
			border: solid 2px #f58220;
			background: #f58220;
			border-radius: 5px;
			color: #fff;
			padding: 10px;
			width: 100%;
			font-weight: bold;
			margin-top: 20px;
		}
		.login_btn:hover{
			border: solid 2px #f58220;
			background: #f58220;
			color: #ced4da;
		}
		  .wifi_img{
			  padding:60px 15px;
			  text-align: center;
		  }
		  .login_body h1{
			  color: #584848;
				font-size: 28px;
				font-weight: bold;
				margin-bottom: 30px;
		  }
		  @media (max-width: 771px) {
			  .login_box{width: 100%;}
			  .login_box{top: 0px;}
}
		  @media (max-width: 500px) {
			  .wifi_img{display: none;}
}
